<html>
<head>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<script src="//use.typekit.net/hbv1kcb.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
		<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css"/>
	<script type="text/javascript" src="paper-full.min.js"></script>
<script type="text/paperscript" src="paperplay2.js" canvas="c"></script>
	<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<canvas id="c" resize></canvas>
	<div id="header">
		<h2>STANFORD CS 91SI </h2>
		<h1> DIGITAL CANVAS </h1>
	</div>

	<div id="arrow">
		<img src="noun_6975_cc.png" height="50px"></img>
	</div>
</body>

</html>
